# Organizer

Backend/Organizer/: Organizer.sln
Backend/Organizer/Organizer.BLL/: Organizer.BLL.csproj
Backend/Organizer/Organizer.BLL/Configure/: JwtConfig.cs
Backend/Organizer/Organizer.BLL/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
Backend/Organizer/Organizer.BLL/Profiles/: AssignmentProfile.cs  BoardProfile.cs  StepProfile.cs
Backend/Organizer/Organizer.BLL/Services/: AssignmentService.cs  AuthService.cs  BoardService.cs  PasswordHasher.cs  StepService.cs  UserBoardService.cs
Backend/Organizer/Organizer.BLL/Services/Interfaces/: IAssignmentService.cs  IAuthService.cs  IBoardService.cs  IPasswordHasher.cs  IStepService.cs  IUserBoardService.cs
Backend/Organizer/Organizer.Common/: Organizer.Common.csproj
Backend/Organizer/Organizer.Common/Auth/: UserLoginRequest.cs  UserRegisterRequest.cs
Backend/Organizer/Organizer.Common/DTOs/Assignment/: CreateAssignmentDTO.cs  DisplayAssignmentDTO.cs  UpdateAssignmentDTO.cs
Backend/Organizer/Organizer.Common/DTOs/Step/: CreateStepDTO.cs  DisplayStepDTO.cs  UpdateStepDTO.cs
Backend/Organizer/Organizer.Common/Errors/: ErrorModel.cs  ErrorResponse.cs
Backend/Organizer/Organizer.Common/Exceptions/: AssignmentNotFoundException.cs  StepNotFoundException.cs  UserBoardNotFoundException.cs
Backend/Organizer/Organizer.Common/Exceptions/Base/: BaseCustomException.cs
Backend/Organizer/Organizer.DAL/: Organizer.DAL.csproj
Backend/Organizer/Organizer.DAL/Data/: DataContext.cs  DataContextFactory.cs
Backend/Organizer/Organizer.DAL/Entities/: Assignment.cs  Board.cs  Step.cs  User.cs
Backend/Organizer/Organizer.DAL/Entities/Base/: BaseEntity.cs
Backend/Organizer/Organizer.DAL/Migrations/: 20221030185404_Initial7.Designer.cs  20221030185404_Initial7.cs  20221031074953_Initial8.Designer.cs  20221031074953_Initial8.cs  20221031080558_ModelsUpdate.Designer.cs  20221031080558_ModelsUpdate.cs  20221031133631_Initial.Designer.cs  20221031133631_Initial.cs  20221031183145_UpdatedDB.Designer.cs  20221031183145_UpdatedDB.cs  20221102194815_Update.Designer.cs  20221102194815_Update.cs  20221102200529_Update2.Designer.cs  20221102200529_Update2.cs  20221102200827_Update3.Designer.cs  20221102200827_Update3.cs  DataContextModelSnapshot.cs
Backend/Organizer/Organizer.DAL/Repositories/: AssignmentRepo.cs  BoardRepo.cs  StepRepo.cs  UserRepo.cs
Backend/Organizer/Organizer.DAL/Repositories/Base/: BaseRepo.cs
Backend/Organizer/Organizer.DAL/Repositories/Interfaces/: IAssignmentRepo.cs  IBoardRepo.cs  IRepo.cs  IStepRepo.cs  IUserRepo.cs
Backend/Organizer/Organizer.Models/Auth/: AuthResult.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Backend/Organizer/Organizer.Models/DTOs/Assignment/: DisplayAssignmentDTO.cs  UpdateAssignmentDTO.cs
Backend/Organizer/Organizer.Models/DTOs/Board/: CreateBoardDTO.cs  DisplayBoardDTO.cs  UpdateBoardDTO.cs
Backend/Organizer/Organizer.Models/Enums/: State.cs
Backend/Organizer/Organizer.WebAPI/: Organizer.WebAPI.csproj  Program.cs  appsettings.json
Backend/Organizer/Organizer.WebAPI/Controllers/: AssignmentController.cs  AuthController.cs  BoardController.cs  StepController.cs  UserBoardController.cs
Backend/Organizer/Organizer.WebAPI/Extensions/: ServiceExtensions.cs
Backend/Organizer/Organizer.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
Backend/Organizer/Organizer.WebAPI/Properties/: launchSettings.json
Backend/Organizer/Organizer.WebAPI/Validators/: CreateAssignmentDTOValidator.cs  CreateBoardDTOValidator.cs  CreateStepDTOValidator.cs  UpdateAssignmentDTOValidator.cs  UpdateBoardDTOValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
